{% extends 'navbarlayout.html' %}
{% block content %}

<head>
    <style>
        .bgimg{
            background-image: url("../static/pageheader-default.jpg");
            background-position: 0% 24%;
            height:300px;
            background-size:cover;
            background-size: 100%;
            background-repeat:no-repeat;
        }
        .Header{
            color: #EA650D;
            font-weight:bold;
            font-size:24px;
        }
        .textblok{
            font-size:14px;
        }
        .bgimg{
            background-image: url("../static/pageheader-default.jpg");
            background-position: 0% 24%;
            height:300px;
            background-size:cover;
            background-size: 100%;
            background-repeat:no-repeat;
        }
        .header{
            color: #EA650D;
            font-weight:bold;
            font-size:24px;
        }

        .header-title{
            color: #EA650D;
        }
        .column-blocks{
            background-color:#f1edeb;
            height:250px;
            border:0px;
            padding:10px;
            width:800px;
        }
                .column-block1{
            background-color:#f1edeb;
            border:0px;
            padding:10px;
            width:800px;
        }
        .textblok{
            font-size:14px;
        }
        .button {
        background-color: #EA650D; /* Orange */
        border: none;
        border-radius: 4px;
        color: white;
        padding: 14px;
        text-align: left;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        }
        .button2{position:center;margin:auto;margin-bottom:0%;}
        .button3{margin-bottom:0%; width:auto;padding:5px;text-align:center;float:left;}
    </style>
</head>

<div class="container body-content">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-white">
        <li class="breadcrumb-item"><a href="#">Individual</p></a></li>
        <li class="breadcrumb-item"><a href="#">Pension</a></li>
        <li class="breadcrumb-item"><a href="mijnprofiel">My Profile</a></li>
        <li class="breadcrumb-item active" aria-current="page">My personal details</li>
        </ol>
    </nav>

        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-50 column-block1">
            <div class="card-body d-flex flex-column align-items-start">
              <br>
              <p class="card-text mb-auto textblok">
                We base the calculation of your expected income on your current income and your expected Dutch State Pension.
                In 'My partner's details' you can state how we should calculate your expected Dutch State Pension. We will then use the new details to calculate your expected income for later in ‘My planner’.</p>
            </div>
        </div>
    </div>



    <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-50 column-blocks font-weight-bold">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0 header">My personal data</h3>
              <br>
              <p class="card-text mb-auto textblok">
                Name: {{session['naam']}}<br>
                <br>
                Date of birth: {{session['dob']}}</p>
            </div>
        </div>
    </div>

    <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250 column-blocks font-weight-bold">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0 header">Expected Income</h3>
              <br>
              <p class="card-text mb-auto textblok">
                Net per month: €{{session['inkomen']}}<br>
                <br>
                <a href="#">How is this calculated?</a>
            </div>
        </div>
    </div>

        <div class="col-md-6">
        <div class="card flex-md-row mb-4 shadow-sm h-md-250 column-blocks font-weight-bold">
            <div class="card-body d-flex flex-column">
              <h3 class="mb-0 header">My partner's details</h3>
              <p class="card-text mb-auto textblok">Do you have a partner?</p>
              <br>
                <form action="{{ url_for('changepartner') }} "  method="post">
                <input type="radio" name="partner" value="yes"> Yes</input><br>
                <input type="radio" name="partner" value="no"> No</input><br><br>
                <button class="button text-center button2" style="width:100%;" input type="submit" value="Submit">Save</button>
                </form>
        </div>
    </div>
</div>
</div>


{% endblock %}