{% extends 'navbarlayout.html' %}
{% block content %}

<head>
    <style>
    .hero-image {
    background-image: url("../static/pageheader-default.jpg");
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0% 14%;
    }

    .hero-text {
    text-align: left;
    top: 60%;
    left: 50%;
    color: #EA650D;
    }

    /*h2 {
    color: #EA650D;
    font-size: 30px;
    font-weight: bold;
    text-align: justify;*/
    }

    h4 {
    color: #EA650D;
    }

    .button {
    background-color: #EA650D; /* Orange */
    border: none;
    color: white;
    padding: 14px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 8px;
    cursor: pointer;
    width: 100%;
    }

    .button {border-radius: 4px;} /* Green */
    .button2 {border-radius: 4px; position:center;margin:auto;margin-bottom:0%;}
    .button3 {border-radius: 4px; margin-bottom:0%; width:auto;padding:5px;text-align:center;float:right;}
    .button4 {border-radius: 4px;}  /* Gray */
    .button5 {border-radius: 4px;}  /* Black */

    form {
        text-align: right;
    }
    input {
        width: 186px;
        /*box-sizing: border-box;*/
    }

    /*a {
    color: black;
    size: 15px;
    text-decoration: underline;*/

    /*ul
    {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: right;
    }

    li
    {
    background-image: url(arrow.gif);
    background-repeat: no-repeat;
    background-position: 100% .4em;
    padding-right: .6em;
    }*/

    .tab {
    display: none;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    }

    /* Mark the active step: */
    .step.active {
    opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    /*.step.finish {
    background-color: #4CAF50;}*/

    .modal-window {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0px;
    left:0px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
    top: -120px; /* Positie modal window */
    left: 0px;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 30px;
    padding-top:20px;
    border: none;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    width: 50%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }

    </style>
</head>

<!-------The modals------>
        <!-- The start of Modal myModal-->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content gradient-border">
        <span class="close" id="span">&times;</span>
        <form>
        <div class="tab">
            <div class="dropdown">
                <button class="button btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Pension Type
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Net Pension</a>
                  <a class="dropdown-item" href="#">Gross Pension</a>
                </div>
            </div>
        </div>

        <div class="tab">
            <p>Use the details in your most recent UPS or another statement in order to add pension, or see Mijnpensioenoverzicht.nl. If you want to add more than one pension, after saving select ‘Add pension manually’ again.
                Description:</p>
            <input type="pensiondescription" class="form-control" id="pensiondescr" placeholder="Pension Description"><br>
                For:
            <input type="radio" name="person" value="participant"> Participant
            <input type="radio" name="person" value="partner"> Partner<br><br>
                An amount in € of:
            <input type="amtperyear" class="form-control" id="amtperyear" placeholder="0.00">Net per year<br>
                I will receive from:
            <select name="Opties1">
                <option value="65">65</option>
                <option value="66">66</option>
                <option value="67">67</option>
                <option value="68">68</option>
            </select>
            <select name="Opties2">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
        </form>
        </div>

            <div style="overflow:auto;">
                <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
            </div>
            </form>
            </div>
        </div>
        <!--end of Modal myModal-->

        <!--the start of Modal dataModal-->
        <div id="dataModal" class="modal-window">
        <!-- Modal content -->
            <div class="modal-content">
                <form>
                  <span class="close dataModal">&times;</span>
                  <h3 class="mb-0 header">Information</h3><br>
                No selection available
                </form>
            </div>
        </div>
        <!--end of modal dataModal-->

<!--------end of the modals----->

<div class="jumbotron p-3 p-md-5 rounded bg-dark hero-image hero-text">
    <h1 style=" color: #EA650D; font-size:50px">Welcome <br>{{session['naam']}}</h1>
</div>

<div class="nav-scroller2 py-1 mb-2">
    <nav class="nav d-flex justify-content-left">
        <a class="p-2 text-dark" href="#">Individual /</a>
        <a class="p-2 text-dark" href="mijnpensioenen">Pension /</a>
        <a class="p-2 text-dark" href="#">Pension Services Online</a>
    </nav>
</div>

<div class="p-3 mb-3 rounded">
    <h2 style="color: #EA650D; font-size: 30px; font-weight: bold;">My {{session['shortsur']}} at the age of {{session['leeftijd_pensioen']}}</h2>
        <span class="glyphicon glyphicon-tasks" style="color:#EA650D"></span>
        <a style="color: #EA650D; font-size: 12px" href="#">See all ages</a>
</div>

<div class="col">
    <div class="card-deck mb-4" style="height: 300px;">
        <div class="card text-dark rounded" style="background-color:#f1edeb;border:0px;">
            <div class="card-body">
                <h4 class="card-title Header" style="color: #EA650D; font-size:25px"><b>My expected income</b></h4>
                <!--<p class="card-text textblok">Income: {{session['inkomen']}}<br>Expenses: {{session['uitgaven']}}</p>-->
                <h5 style="font-size:20px; text-align: right"><b>Net per month <br> € {{session['inkomen']}}</b></h5>
                <div style="text-align: right">
                <a class="text-dark" style="font-size:12px; text-align: right" href="#"><u>How is this calculated?</u></a>
                </div>
                <ul>
                <a class="text-dark" style="font-size:15px" href="anderepensioenen"><u><li>My pension at Nationale-Nederlanden</u></li></a>
                <a class="text-dark" style="font-size:15px" href="anderinkomen"><u><li>Other income</li></u></a>
                </ul>
                <br>
                <span class="glyphicon glyphicon-plus-sign" style="color:#EA650D"></span>
                <a class="text-dark" style="font-size:15px" id="trigger" href="#" ><b>Add and manage pension</b></a>
                <br>
                <span class="glyphicon glyphicon-plus-sign" style="color:#EA650D"></span>
                <a class="text-dark" style="font-size:15px" id="btnData" href="#"><b>Add and manage income</b></a>
            </div>

            <div class="card-footer w-100" style="position:absolute; bottom:0;">
            <!--<button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D;border:0px;" type="submit">Income ></button>-->
            </div>
        </div>

        <div class="card text-dark rounded" style="background-color:#f1edeb;border:0px;">
            <div class="card-body">
            <h4 class="card-title Header" style="color: #EA650D; font-size: 25px; font-weight: bold;">How can I supplement my shortage?</h4>
            <img class="mx-image mx-name-image1 img-responsive" style="width: 220px; height: 130px;  margin-left: auto; margin-right: auto;" src="https://nndeelnemersportaal-deelnemerportaalnn.cert.cfapps.eu10.hana.ondemand.com/img/Atlas_UI_Resources$tekorten.png?636797026212538030">
            </div>
            <div class="card-footer w-100" style="position:absolute; bottom:0;">
            <button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D; text-align: left; border:0px;" type="submit"><b> View your options</b>
                <span class="glyphicon glyphicon-chevron-right pull-right" style="color: white"></span></button>
            </div>
        </div>
     </div>
    </div>

<div class="col">
    <div class="card-deck mb-4" style="height: 300px;">
        <div class="card text-dark rounded" style="background-color:#f1edeb;border:0px;">
            <div class="card-body">
            <h4 class="card-title Header" style="color: #EA650D; font-size:25px"><b>My expected expenses</b></h4>
            <br>
            <!--<p class="card-text textblok">Income: {{session['inkomen']}}<br>Expenses: {{session['uitgaven']}}</p>-->
            <h5 style="font-size:20px"><b>Based on </b></h5>
            <select>
                <option value="oeta">Own estimate total amount</option>
                <option value="70">70% of last salary</option>
                <option value="nc">Nibud calculation</option>
            </select>
            <form action="" id="form1">
            <h5 style="font-size:20px"><b>Expected expenses </b></h5>
            <input type="number" name="quantity" min="1" maxlength="999999" value="{{session['uitgaven']}}"></input>
            <p align="right">Your expected total <br>expenditure net p/m</p>
            </form>
            </div>
            <div class="card-footer w-100" style="position:absolute; bottom:0;">
            <!--<button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D;border:0px;" type="submit">Income ></button>-->
            </div>
        </div>

    <div class="card text-dark rounded" style="background-color:#f1edeb;border:0px;">
        <div class="card-body">
            <h4 style="color: #EA650D; font-size:25px"><b>Options</b></h4>
            <br>
        <button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D; text-align: left; border:0px;" type="submit"><b>Retire earlier or later</b>
        <span class="glyphicon glyphicon-chevron-right pull-right" style="color: white"></span></button>
        <button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D; text-align: left; border:0px;" type="submit"><b>Print to pdf</b>
        <span class="glyphicon glyphicon-chevron-right pull-right" style="color: white"></span></button>
        <button onclick="window.location.href='/'" class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D; text-align: left; border:0px;" type="submit"><b>A higher pension</b>
        <span class="glyphicon glyphicon-chevron-right pull-right" style="color: white"></span></button>
        <button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D; text-align: left; border:0px;" type="submit"><b>A more secure pension</b>
        <span class="glyphicon glyphicon-chevron-right pull-right" style="color: white"></span></button>
        <button onclick="window.location.href='/mijnprofiel'" class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D; text-align: left; border:0px;" type="submit"><b>My profile</b>
        <span class="glyphicon glyphicon-chevron-right pull-right" style="color: white"></span></button>
        </div>
    </div>
    </div>
</div>

<div class="col">
    <div class="card-deck mb-4" style="height: 120px;">
        <div class="card text-dark rounded" style="background-color:#f1edeb;border:0px;">
            <div class="card-body">
            <h4 class="card-title Header" style="color: #EA650D; font-size:25px"><b>My {{session['shortsur']}} at {{session['leeftijd_pensioen']}}</b></h4>
            <!--<p class="card-text textblok">Income: {{session['inkomen']}}<br>Expenses: {{session['uitgaven']}}</p>-->
            <h5 style="font-size:25px" align="right"><b> € {{session['som']}}</b></h5>
            </div>
            <div class="card-footer w-100" style="position:absolute; bottom:0;">
            <!--<button class="btn btn-primary btn-outline-light btn-block" style="background-color: #EA650D;border:0px;" type="submit">Income ></button>-->
            </div>
        </div>

    <div class="card text-dark rounded" style="background-color:#f1edeb;border:0px;">
        <div class="card-body">
            <h4 class="card-title Header" style="color: #EA650D; font-size: 25px; font-weight: bold;">What if I...</h4>
            <ol class="list-unstyled">
              <span class="glyphicon glyphicon-chevron-right" style="color:#EA650D"></span>
                <a style="color: black; font-size: 15px" href="#"><b>Decease</a></b>
                <br>
              <span class="glyphicon glyphicon-chevron-right" style="color:#EA650D"></span>
                <a style="color: black; font-size: 15px" href="#"><b>Go and divorce</a></b>
                <br>
              <span class="glyphicon glyphicon-chevron-right" style="color:#EA650D"></span>
                <a style="color: black; font-size: 15px" href="#"><b>Work incapacitated</a></b>
            </ol>
        </div>

            <div class="card-footer w-100" style="position:absolute; bottom:0;">
            </div>
        </div>
    </div>
</div>
<br>
<br>

<footer class="blog-footer">
    <a href="#">Back to top</a>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--Bootstrap script voor glyphicons-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    // Get the modal
        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var modal = document.getElementById('dataModal');
        // Get the button that opens the modal
        var modal = document.getElementById('data-ns-Modal');
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var btnData = document.getElementById('btnData');
        // Data knop die de modal opent (if condition is true)
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on the button, open the modal
        var spanData = document.getElementsByClassName("close dataModal")[0];

        btn.onclick = function() {
            modal.style.display = "block";

        }
        btnData.onclick = function(event){
        dataModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";

        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                dataModal.style.display = "none";
                }
            }
        spanData.onclick= function(event) {
            dataModal.style.display = "none";
        }

    </script>

<!-- SCRIPT TABS -->
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab
        var modal = document.getElementById('myModal');
        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").innerHTML = "Cancel";
                } else {
                document.getElementById("prevBtn").style.display = "none";
                }

        if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Ok";
        } else {
        document.getElementById("nextBtn").innerHTML = "Start >";
        }
        // ... and run a function that displays the correct step indicator:
        fixStepIndicator(n)
        }
        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form... :
          if (currentTab == x.length -1) {
           document.getElementById("nextBtn").onclick = function(){
            modal.style.display = "none";
          }
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }

        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[currentTab].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false:
              valid = false;
            }
          }

          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }

        func    tion fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class to the current step:
          x[n].className += " active";
        }
</script>

<script>$(function(){

    $('#trigger').click(function(){
      $('#myModal').modal('show');
      return false;
    })

        });
    </script>

<script>$(function(){

    $('#btnData').click(function(){
      $('#dataModal').modal('show');
      return false;
    })

        });
    </script>
<!--ends here-->
{% endblock %}