{% extends 'navbarlayout.html' %}
{% block title %}Investments{% endblock %}

{% block content %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Nationale-Nederlanden</title>

        <style>


        .bgimg{
            background-image: url("../static/pageheader-default.jpg");
            background-position: 0% 24%;
            height:300px;
            background-size:cover;
            background-size: 100%;
            background-repeat:no-repeat;
        }

/* TEKST */
        .header{
            color: #EA650D;
            font-weight:bold;
            font-size:24px;
        }

        .header-title{
            background:-webkit-linear-gradient(to right, blue, pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
            font-weight:bold;
        }
        .column-blocks{
            background-color:#f1edeb;
            min-height:250px;
            border:0px;
            padding:7px;

        }
        .textblok{
            font-size:14px;
        }

/* BUTTONS */
        .button {
        background-color: #EA650D; /* Orange */
        border: none;
        border-radius: 4px;
        color: white;
        padding: 14px;
        text-align: left;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        }
        .button2{position:center;margin:auto;margin-bottom:0%;}
        .button3{ width:auto;padding:6px;text-align:center;}


/* TABLES */
        table#example {
        border-collapse: collapse;
        width: 100%;
        }
        #example tr {
        background-color: #eee;
        border-top: 1px solid #fff;
        }
        #example tr:hover {
        background-color: #ccc;
        }
        #example th {
        background-color: #fff;
        font-size:14px;
        font-weight: normal;
        }
        #example th, #example td {
        padding: 3px 5px;
        }
        #example td:hover {
        cursor: pointer;
        }
        #example .active{
           background-color: #ccc;
        }

/* MODAL WINDOW */
        .modal-window {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          top: 0px;
          left:0px;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
          top: -120px; /* Positie modal window */
          left: 0px;
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 30px;
          padding-top:20px;
          border: none;
          -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
          width: 50%; /* Could be more or less, depending on screen size */
        }
        /* Buttons */
        .close {
          color: #EA650D;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .tab{
            display:none;
        }
/* ---------------------- */
    </style>
</head>


<!--- MODALS -->
             <!-- The Modal -->

            <div id="myModal" class="modal-window">

            <!-- Modal content -->
            <div class="modal-content">
            <form>
            <!-- TAB 1 -->
            <div class="tab"><p>
                <span class="close">&times;</span>
                <h3 class="mb-0 header">Riskprofile</h3><br>
               <b>About the risk profiler</b><br>
               The risk profiler enables you to determine how much investment risk you are able and willing to take. This is known as your risk profile.
               Your risk profile helps you to choose the investment style that suits you best.<br><br>
               <b>How do you determine your risk profile?</b><br>
               Answer the following questions by choosing one answer per question.
               We will use your answers to determine your risk profile.
               </p>
            </div>
            <!-- TAB 2 -->
            <div class="tab">
                <h3 class="mb-0 header">Information</h3><br>
                The riskprofile service is not available at this moment. Please try it later.
               </div>
                </form>

            <div style="overflow:auto;">
                <div style="float:right;">
                <button type="button" class="button button3" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" class="button button3" id="nextBtn" onclick="nextPrev(1)">Start > </button>
                </div>
                        <span class="step"></span>
                <span class="step"></span>
            </div>
            </form>
            </div>

            </div>
 <!------------------------------->
        <!-- The Modal -->

        <div id="dataModal" class="modal-window">

        <!-- Modal content -->
            <div class="modal-content">
                <form>
                  <span class="close dataModal">&times;</span>
                  <h3 class="mb-0 header">Information</h3><br>
                No selection available
                </form>

            </div>

        </div>

 <!------------------------------->
 <!--- COLUMNS -->

     <div class="ccontainer-fluid">
      <header class="blog-header py-3">
      </header>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark bgimg">
        <div class="col-md-6 px-0">
            <h3 style=" color: #EA650D; font-size:50px">My Planner</h3>
        </div>
      </div>
    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-left">
          <a style="color:black"class="p-2 text-muted" href="#">Individual </a>
          <a class="p-2 text-muted" href="/mijnpensioenen">Pension </a>
          <a class="p-2 text-muted" href="#">My Planner</a>
        </nav>
      </div>
      <div class="row mb-2">
          <div class="col-md-12">
          <div style="background-color:#f1edeb; border:0px;padding:10px;"class="card flex-md-row mb-4 shadow-sm h-md-250 ">
            <div class="card-body d-flex flex-column align-items-start">
              <p class="card-text mb-auto textblok">Here you will find a list of the scenarios you have created. You can view, adjust or discard these scenarios by clicking on the icons. You can change the name of the scenario using the pencil next to the name. </p>
            </div>

        </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250 column-blocks">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0 header">
                 My Investments
              </h3>
              <br>
              <p class="card-text mb-auto textblok">Your employer pays pension contributions on your behalf. These pension contributions are invested. In that way you accrue a pension capital. We call this an investment pension. There are different ways of investing your contributions, involving more or less risk. Your risk profile indicates which investment style suits you best. You also have the possibility of purchasing guaranteed pension.</p>
            </div>

            </div>
        </div>
        <div class="col-md-6">
        <div class="card flex-md-row mb-4 shadow-sm h-md-250 column-blocks">
            <div class=
            "card-body d-flex flex-column align-items-start">
              <h3 class="mb-0 header">
                 Your Risk Profile
              </h3>
              <br>
              <p class="card-text mb-auto textblok">Your risk profile indicates that a Neutral investment style suits you best. It also indicates that you should reduce your investment risk to 0% after your retirement date.
              </p>
              <button class="button button2" id="myBtn">Check or Change your pension details</button>
            </div>

        </div>
        </div>
         <div class="col-md-6">
        <div class="card flex- md-row mb-4 shadow-sm h-md-250 column-blocks">
            <div class="card-body d-flex flex-column align-items-start ">
                <h3 class="mb-0 header">
                 Policy Selection
              </h3>
              <br>
              <p class="card-text mb-auto textblok">Select the policy for which you wish to view or amend details.</p>

              <div class="row">
              &nbsp;&nbsp;<button class="button button3">Sync SAP</button> <button onclick="dataClick"id="btnData" class="button button3">View data</button></div>


             <table id="example">
        <tr>
            <th>Policy number</th>
            <th>Pension salary</th>
            <th>Investment percentage</th>
        </tr>
        <tr id="rowsel">
            <td>{{session['polisnummer']}}</td>
            <td>{{session['inkomen']}}</td>
            <td>{{session['investment_percentage']}}</td>
        </tr>

        </table>
            </div>

          </div>
        </div>
         <div class="col-md-6">
        <div class="card flex-md-row mb-4 shadow-sm h-md-250 column-blocks">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0 header">
                 My Retirement
              </h3>
              <br>
              <p class="card-text mb-auto textblok">Select the policy for which you wish to view or amend details.
              </p>
              <button style="float:right" class="button button2"onclick="window.location.href='/scenarios'">View and change scenarios</button>
            </div>
        </div>
      </div>
    </div>
 <!------------------------------->

    <footer class="blog-footer">

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    </script>

<!-- SCRIPT TABLE -->
    <script>

        $(document).ready(function() {

        $('#example tr').click(function() {
            var x = false;

            var btn2 = document.getElementById("btnData")

           btn2.onclick = function(event){
       if(x){

           alert("I am an alert box!");
       }
        }


            var href = $(this).find("a").attr("href");

            $(this).toggleClass('active').siblings().removeClass('active');

           if(x){
               return false;
           }
           if (!x){
               return true;
           }

            if(href) {
                window.location = href;
            }

        });

     });

    </script>
    <script>

    </script>

<!-- SCRIPT MODAL WINDOW -->
    <script>// Get the modal

        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var modal = document.getElementById('dataModal');
        // Get the button that opens the modal
        var modal = document.getElementById('data-ns-Modal');
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var btnData = document.getElementById('btnData');
        // Data knop die de modal opent (if condition is true)
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on the button, open the modal
        var spanData = document.getElementsByClassName("close dataModal")[0];

        btn.onclick = function() {
            modal.style.display = "block";

        }
        btnData.onclick = function(event){
        dataModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";

        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                dataModal.style.display = "none";
                }
            }
        spanData.onclick= function(event) {
            dataModal.style.display = "none";
        }

    </script>

<!-- SCRIPT TABS -->
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab
        var modal = document.getElementById('myModal');
        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").innerHTML = "Cancel";
                } else {
                document.getElementById("prevBtn").style.display = "none";
                }

        if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Ok";
        } else {
        document.getElementById("nextBtn").innerHTML = "Start >";
        }
        // ... and run a function that displays the correct step indicator:
        fixStepIndicator(n)
        }
        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form... :
          if (currentTab == x.length -1) {
           document.getElementById("nextBtn").onclick = function(){
            modal.style.display = "none";
          }
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }

        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[currentTab].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false:
              valid = false;
            }
          }
      // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }

        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class to the current step:
          x[n].className += " active";
        }
    </script>
    <script>
        function dataClick(){
        var selected = document.getElementsById("example tr")

        if ($(selected).hasClass("active")) {
        alert("I am an alert box!");
        }
        }
    </script>
    </div>
    </div>
{% endblock %}

