{% extends 'navbarlayout.html' %}
{% block content %}

<head>
    <style>
    .hero-image {
    background-image: url("../static/pageheader-default.jpg");
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:0% 14%;
    }

    .hero-text {
    text-align: left;
    top: 60%;
    left: 50%;
    color: #EA650D;
    }

    .bgimg{
    background-image: url("../static/pageheader-default.jpg");
    background-position: 0% 24%;
    height:300px;
    background-size:cover;
    background-size: 100%;
    background-repeat:no-repeat;
    }

    .Header{
    color: #EA650D;
    font-weight:bold;
    font-size:24px;
    }

    .textblok{
    font-size:14px;
    }
    .button {
        background-color: #EA650D; /* Orange */
        border: none;
        border-radius: 4px;
        color: white;
        padding: 14px;
        text-align: left;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        }
    .tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;}
        .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        .button2{position:center;margin:auto;margin-bottom:0%;}
        .button3{margin-bottom:0%; width:auto;padding:5px;text-align:center;float:right;}
    </style>
</head>

<div class="jumbotron p-3 p-md-5 rounded bg-dark hero-image hero-text">
    <h1 style=" color: #EA650D; font-size:50px">My other pensions</h1>
</div>


<div class="container-fluid">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><a href="#">Individual</p></a></li>
    <li class="breadcrumb-item"><a href="#">Pension</a></li>
     <li class="breadcrumb-item"><a href="/mijnprofiel">Profile</a></li>
    <li class="breadcrumb-item active" aria-current="page">Pension Services Online</li>
  </ol>
</nav>
            <div class="col">
         <div class="card-deck mb-4">
          <div class="card text-dark rounded" style="border:0px;">
            <p class="card-text textblok">You will find here your personal and financial data that are important for your pension and your total income for later. Click on the items in the menu to view your
            view or modify data. You can also fill in your desired income from the moment you retire. So you can see how you will be there later for state.</p>
            </div>
         </div>
        </div>

      <div class="w-100"></div>
    <div class="col">
     <div class="card-deck mb-4" style="height: 300px;">
        <div class="card text-dark rounded" style="background-color: #f1edeb;border:0px;">
            <div class="card-body">
            <h3 class=" Header">My pensions</h3>
            <table style="width:100%">
                <th>Uitvoerder</th><th>Polisnummer</th><th>Bruto</th><th>Begin</th><th>Eind</th>
                {{pensioenen_gebruiker|safe}}
            </table>
            </div>
            <div class="card-footer w-100" style="position:absolute; bottom:0;">
            <a class="button button3" href="/" style:"align-right">Back to home</a>
            <a class="text-dark" style="font-size:15px" href="#"id="trigger"><b><span class="glyphicon glyphicon-plus-sign" style="color:#EA650D"></span>Add pension</b></a>
            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
            <span class="close">&times;</span>
            <form>
            <div class="tab">
                <div class="dropdown">
                  <button class="button btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Pension Type
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Net Pension</a>
                    <a class="dropdown-item" href="#">Gross Pension</a>
                  </div>
                </div>
            </div>


            <div class="tab">
                <p>Use the details in your most recent UPS or another statement in order to add pension, or see Mijnpensioenoverzicht.nl. If you want to add more than one pension, after saving select ‘Add pension manually’ again.
                Description:</p>
                <input type="pensiondescription" class="form-control" id="pensiondescr" placeholder="Pension Description"><br>
                For:
                <input type="radio" name="person" value="participant"> Participant
                <input type="radio" name="person" value="partner"> Partner<br><br>
                An amount in € of:
                <input type="amtperyear" class="form-control" id="amtperyear" placeholder="0.00">Net per year<br>
                I will receive from:
                <select name="Opties2">
                  <option value="volvo">65</option>
                  <option value="saab">66</option>
                  <option value="opel">67</option>
                  <option value="audi">68</option>
                </select>
                <select name="Opties2">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                </form>
            </div>
            <div style="overflow:auto;">
                <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                </div>
            </div>
            <div style="text-align:center;margin-top:40px;">
                <span class="step"></span>
                <span class="step"></span>
            </div>
            </form>
            </div>

            </div>
            <br>
            <span class="glyphicon glyphicon-plus-sign" style="color:#EA650D"></span>
            <a class="text-dark" style="font-size:15px" href="#"><b>Import from XML</b></a>
            </div>
            </div>
        </div>
     </div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--Bootstrap script voor glyphicons-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>// Get the modal
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";

    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";

    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            }
            }
    </script>
<!-- Modal steps -->
    <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
            } else {
            document.getElementById("prevBtn").style.display = "inline";
            }
    if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
    document.getElementById("nextBtn").innerHTML = "Next";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form... :
      if (currentTab >= x.length) {
        //...the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false:
          valid = false;
        }
      }
  // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class to the current step:
      x[n].className += " active";
    }
    </script>
    <!-- modal on link click -->
    <script>$(function(){

        $('#trigger').click(function(){
          $('#myModal').modal('show');
          return false;
        })

        });
    </script>
        <!--ends here-->
{% endblock %}