{% extends 'navbarlayout.html' %}
{% block title %}Profile Buildup{% endblock %}

{% block content %}

<head>
    <style>
        .bgimg{
            background-image: url("../static/pageheader-default.jpg");
            background-position: 0% 24%;
            height:300px;
            background-size:cover;
            background-size: 100%;
            background-repeat:no-repeat;
        }
        .Header{
            color: #EA650D;
            font-weight:bold;
            font-size:24px;
        }
        .textblok{
            font-size:14px;
        }
        .bgimg{
            background-image: url("../static/pageheader-default.jpg");
            background-position: 0% 24%;
            height:300px;
            background-size:cover;
            background-size: 100%;
            background-repeat:no-repeat;
        }
        .header{
            color: #EA650D;
            font-weight:bold;
            font-size:24px;
        }

        .header-title{
            color: #EA650D;
        }
        .column-blocks{
            background-color:#f1edeb;
            height:250px;
            border:0px;
            padding:10px;

        }
        .textblok{
            font-size:14px;
        }
        .button {
        background-color: #EA650D; /* Orange */
        border: none;
        border-radius: 4px;
        color: white;
        padding: 14px;
        text-align: left;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        }
        .button2{position:center;margin:auto;margin-bottom:0%;}
        .button3{margin-bottom:0%; width:auto;padding:5px;text-align:center;float:left;}
    </style>
</head>

<div class="container-fluid">
    <nav aria-label="breadcrumb">
  <ol class="breadcrumb bg-white">
    <li class="breadcrumb-item"><a href="#">Individual</p></a></li>
    <li class="breadcrumb-item"><a href="#">Pension</a></li>
    <li class="breadcrumb-item"><a href="mijnprofiel">My Profile</a></li>
    <li class="breadcrumb-item active" aria-current="page">My personal details</li>
  </ol>
</nav>

        <div class="col">
         <div class="card mb-3">
          <div class="card text-dark rounded textblok" style="background-color: #f1edeb;border:0px;">
            <p class="card-text textblok">The data we’ve received from your employer (such as your date of birth and salary) completes 30% of your profile. Once you’ve filled in all components your profile will become 100% complete. See how you reach 100% below:<br>
            - My personal details 10% <br>
            - My pension 20% <br>
            - My investments 20%<br>
            - My other income for later 10% <br>
            - My desired income for later 10% </p></div>
         </div>
        </div>
        <div>
            <button onclick="window.location.href='/mijnprofiel'" class="btn-icon-right btn btn-outline-light" style="background-color: #EA650D; text-align: left; border:0px; float: right;" type="submit"><b>Back to my profile </b></button>
        </div>
      <div class="w-100"></div>
</div>
{% endblock %}