<!DOCTYPE html>
<html lang="en">
<head>
    <!-- LINKS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <title>Nationale-Nederlanden</title>

    <style>

        .bgimg{
            background-image: url("../static/pageheader-default.jpg");
            background-position: 0% 24%;
            height:300px;
            background-size:cover;
            background-size: 100%;
            background-repeat:no-repeat;
        }

/* TEKST */
        .header{
            color: #EA650D;
            font-weight:bold;
            font-size:24px;
        }

        .header-title{
            background:-webkit-linear-gradient(to right, blue, pink);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
            font-weight:bold;
        }
        .column-blocks{
            background-color:#f1edeb;
            min-height:250px;
            border:0px;
            padding:7px;

        }
        .textblok{
            font-size:14px;
        }
        .padding-0{
        padding-left:0px;
        }

/* BUTTONS */
        .button {
        background-color: #EA650D; /* Orange */
        border: none;
        border-radius: 4px;
        color: white;
        padding: 14px;
        text-align: left;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        }
        .button2{position:center;margin:auto;margin-bottom:0%;}
        .button3{ width:auto;padding:6px;text-align:center;}
        .button4{
                    background:none;
                    border:none;
                    margin:0;
                    padding:0;
                    cursor: pointer;
                }/* Button die alleen text weergeeft

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;

  border-top: none;
}

/* TABLES */
        table#example {
        border-collapse: collapse;
        width: 100%;
        }
        #example tr {
        background-color: #eee;

        }
        #example tr:hover {
        background-color: #ccc;
        }
        #example th {
        background-color: #fff;
        font-size:14px;
        font-weight: normal;
        }
        #example th, #example td {
        padding: 3px 5px;
        }
        #example td:hover {
        cursor: pointer;
        }
        #example .active{
           background-color: #ccc;
        }

/* MODAL WINDOW */
        .modal-window {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          top: 0px;
          left:0px;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
          top: -120px; /* Positie modal window */
          left: 0px;
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 30px;
          padding-top:20px;
          border: none;
          -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          -webkit-background-clip: padding-box;
          -moz-background-clip: padding-box;
          background-clip: padding-box;
          width: 50%; /* Could be more or less, depending on screen size */
        }
        /* Buttons */
        .close {
          color: #EA650D;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }


/* ---------------------- */

/* FORM ELEMENTS */
        .customSlct{
            width:50%
            height:100%;
        }

        mcanvas{
            background-color: #fff;
        }
    </style>
</head>
<body onload="displayLineChart();">

<!-- The Modal -->
    <div id="dataModal" class="modal-window">
        <!-- Modal content -->
        <div class="modal-content">
            <form>
                <span class="close dataModal">&times;</span>
                <h3 class="mb-0 header">Scenario:</h3><br>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        Current situation:<br><br>
                        <b>I want to retire from:</b><br>
                        <select style="width:50%;height:40%"class="form-control years" id="pens_years">
                        </select>
                        years
                    </div>
                    <div class="col-xs-6 form-group">
                        I will retire from:{{session['leeftijd_pensioen']}}<br><br><br>
                        <select style="width:50%;height:40%" class="form-control months" id="pens_months">
                        </select>
                        months
                    </div>
                    <div class="col-md-12"><br><br>
                        <input class="button" type="button" value=" Add " onclick="AddData()">
                    </div>
                </div>
            </form>
        </div>
    </div>

 <!------------------------------->
 <!--- COLUMNS -->
     <div class="container m-auto">
        <div class="p-3 mb-3 rounded">
           <img class="mx-image mx-name-image1 m-4" style="width: 191px; cursor: pointer;" src="https://nndeelnemersportaal-deelnemerportaalnn.cert.cfapps.eu10.hana.ondemand.com/img/Atlas_UI_Resources$logo_nn.png?636797026212538030">
        </div>

          <div class="nav-scroller py-1 mb-2 m-4">
            <nav class="nav d-flex justify-content-left">
              <a class="p-2 text-dark" href="/">Home</a>
              <a class="p-2 text-dark" href="mijnprofiel">My profile</a>
              <a class="p-2 text-dark" href="investment">Investments</a>
              <a class="btn btn-outline-secondary ml-auto p-2" href="/login/">Sign out</a>
            </nav>
          </div>
    </div>
        <div class="container body-content">
        <div class="container">
          <header class="blog-header py-3">
          </header>

          <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark bgimg">
            <div class="col-md-6 px-0">
              <h1 class="display-4 font-italic header-title">My Planner</h1>
            </div>
          </div>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-left">
              <a style="color:black"class="p-2 text-muted" href="#">Individual </a>
              <a class="p-2 text-muted" href="#">Pension </a>
              <a class="p-2 text-muted" href="/investment">My Planner</a>
            </nav>
          </div>

          <div class="row mb-2">
            <!-- column 1 -->
              <div class="col-md-12">
              <div style="background-color:#f1edeb; border:0px;padding:10px;"class="card flex-md-row mb-4 shadow-sm h-md-250 ">
                <div class="card-body d-flex flex-column align-items-start">
                  <p class="card-text mb-auto textblok">Here you will find a list of the scenarios you have created. You can view, adjust or discard these scenarios by clicking on the icons. You can change the name of the scenario using the pencil next to the name. </p>
                </div>

            </div>
            </div>
            <!-- column 2 -->
            <div class="col-md-8">
            <div class="card flex- md-row mb-4 shadow-sm h-md-250 column-blocks">
                <div class="card-body d-flex flex-column align-items-start ">
                    <div class="tab">
                      <button class="tablinks" onclick="openCity(event, 'scenarios')">Scenarios</button>
                      <button class="tablinks" onclick="openCity(event, 'totalIncome')">Total Income Graph</button>
                      <button class="tablinks" onclick="openCity(event, 'netGraph')">Net Graph</button>
                    </div>
                <div id="scenarios" class="tabcontent">
                    <button class="button4"id="btnData"><span class="glyphicon glyphicon-plus-sign" style="color:#EA650D"></span> Add scenario</button>
                    <div class="items"></div>
                     <table id="example" cellspacing="0px" cellpadding="5px" text-align="center">
                         <thead>
                        </thead>
                    <tbody></tbody>
                    </table></div>

                    <div id="totalIncome" class="tabcontent total">
                                        <div class="box">
                        <canvas id="lineChart" height="450" width="800"></canvas>
                    </div>
                    </div>
                    <div id="netGraph" class="tabcontent">

                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 padding-0">
                <div class="card flex- md-row mb-4 shadow-sm h-md-250 column-blocks">
                <div class="card-body d-flex flex-column align-items-start ">
                 <h3 id="subtext" class="mb-0 header">&euro; 0,00</h3>
                </div>
                </div>
                </div>
    <footer class="blog-footer">

    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    </script>

<!-- SCRIPT TABLE -->
    <script>
        $(document).ready(function() {

        $('#example').delegate("tr","click", function() {
            var href = $(this).find("a").attr("href");

            $(this).toggleClass('active').siblings().removeClass('active');

            if(href) {
                window.location = href;
            }
        });

     });
    </script>
<!-- SCRIPT SELECT OPTION -->
    <script>
        $(function(){
            var $select = $(".years");
            for (i=40;i<=80;i++){
                $select.append($('<option></option>').val(i).html(i))
            }
            var $select = $(".months");
            for (i=0;i<=12;i++){
                $select.append($('<option></option>').val(i).html(i))
            }
        });
    </script>
<!-- SCRIPT MODAL WINDOW -->
    <script>// Get the modal


        var modal = document.getElementById('dataModal');
        var btnData = document.getElementById('btnData');
        var spanData = document.getElementsByClassName("close dataModal")[0];

        btnData.onclick = function(event){
        dataModal.style.display = "block";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                dataModal.style.display = "none";
                }
            }
        spanData.onclick= function(event) {
            dataModal.style.display = "none";
        }

    </script>
    <script>
    openCity(event, "scenarios")
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      var text = "jo";

      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";

        document.getElementById("subtext").textContent = text;
    }


    </script>
    <script>$(function(){

        $('#trigger').click(function(){
         modal.style.display = "block";
        })

        });
</script>
<!--- SCRIPT CHARTS -->
    <script>
          function displayLineChart() {

        var data = {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            datasets: [
                {
                    label: "Prime and Fibonacci",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
                },
                {
                    label: "My Second dataset",
                    fillColor: "rgba(234,101,13,0.2)",
                    strokeColor: "rgba(234,101,13,1)",
                    backgroundColor: "#fff",
                    pointColor: "rgba(234,101,13,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    data: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
                }
            ]
        };
        var ctx = document.getElementById("lineChart").getContext("2d");
        var options = { };
        var lineChart = new Chart(ctx).Line(data, options);
      }
    </script>
    <!--- AD DATA -->
    <script>
        var count = 1;
        function AddData() {
        var modal = document.getElementById('dataModal');
        modal.style.display = "none";
        var rows = "";
        var years = document.getElementById("pens_years").value;
        var months = document.getElementById("pens_months").value;
        var maandtext = "";
        var items = "hello";

        //if (count == 1){
        //    items = "no items to select"
        //}
        //else {
        //    items = "<h3 class=\"mb-0 header\">Information</h3>"
        //}
        if (months<= 1){
            maandtext = "maand"
        }
        else{
            maandtext = "maanden"
        }
        rows += "<tr><td>" + "<h3 class=\"mb-0 header\">Scenario " + count + "</h3><br>"
        + years + " jaar en " + months + " " + maandtext + "</td>" + "<td>" +
        "&emsp;&emsp;&emsp;&emsp;<button class=\"button button3\" onclick=\"deleteRow(this)\"><span class=\"glyphicon glyphicon-trash\"></span></button><button class=\"button button3\" onclick=\"editRow(this)\"><span class=\"glyphicon glyphicon-edit\"></span></button></td></tr>";
        $(rows).appendTo("#example tbody");


        count += 1;
        return count;
        }

        function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("example").deleteRow(i);

        count -= 1;
        return count;
        }
    </script>


        <hr />
        <footer>
            <p>&copy;  - Testportal voor NN casus</p>
        </footer>
    </div>
</body>
</html>.